PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=lVw_WQX4t8B-x0mHxX12Av2nz_F2rSwS
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

# Add by Zarger time: 2023.1.10 22:01
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=mysql

#HASH_DRIVER=bcrypt
#MYSQL_HOST=localhost
#MYSQL_PORT=3306
#MYSQL_USER=lucid
#MYSQL_PASSWORD=
#MYSQL_DB_NAME=lucid